{
  "name": "autoresearch-x",
  "version": "2.1.0",
  "description": "Iterate anything. Prove everything. Autonomous iteration engine with evidence-chain tracking for optimization, debugging, and investigation workflows.",
  "author": {
    "name": "waynejing995"
  },
  "homepage": "https://github.com/waynejing995/autoresearch-x",
  "repository": "https://github.com/waynejing995/autoresearch-x",
  "license": "MIT",
  "category": "development",
  "keywords": [
    "autonomous",
    "iteration",
    "autoresearch",
    "debugging",
    "optimization",
    "investigation",
    "evidence-chain",
    "experiment-loop"
  ],
  "skills": "./skills",
  "agents": [
    "./agents/worker.md",
    "./agents/evaluator.md",
    "./agents/reviewer.md",
    "./agents/strategist.md"
  ]
}
